body{

  overflow-x: hidden;
}

.navbar-brand img {
    height: 60px;
    border-radius: 5px;
  }
  
  
  
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' width='30' height='30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
  
    /* Navbar links styles */
    .navbar-nav {
      margin-top: 10px;
    }
  
    .navbar-nav .nav-item {
      margin: 5px;
    }
  
    .navbar-nav .nav-link {
      color: whitesmoke;
      text-align: center;
      border-radius: 0;
      padding: 10px 15px;
      transition: background-color 0.3s ease;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 18px;
      text-transform: none;
      font-weight: 200;
    }
  
    .navbar-nav .nav-link:hover {
      color: brown!important;
    }
  
.navbar{
    background-color: lightpink;
    height: 60px;
}

.footer{
  background-color: lightpink;
  margin-top: 20px;
}

.card-img-top{
  height: 300px;
  width: 300px;
  border-radius: 50%;
  border: 4px solid darkblue;
}
h5{
  font-family: 'Times New Roman', Times, serif;
}

/* div h2{
  text-align: center;
  font-family: serif;
  color: lightpink;
  background-color: rgb(119, 119, 201);
  margin-top: 10px;
} */

.container-fluid{
  margin-top: 20px;
  /* background-image: url("C:\\LJU\\SEM-III\\pictures\\wbgc.jpeg"); */
}

#ours{
  background-image: url('C:/LJU/SEM-III/pictures/wbgc.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}

.line{
  color: darksalmon;
  font-size: 30px;
  font-weight: bolder;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  margin: 20px;
  text-transform: uppercase;
}

.d1{

  margin: 20px 20px;
}

#img{
  border-radius: 10px;
  width: 100%;
  height: 300px;
}

body{
  overflow-x:hidden;
}

#bt{

  color:black;
  border: 2px solid rgb(74, 59, 183);
  background-color: transparent;
  margin-right: 2px;
  
}

#bt:hover{

  background-color:  rgb(148, 137, 234);
  transition-duration: 0.8s;
}

.bd{

  margin-top: 45px;
  margin-right:15% ;
}
.flipcard {
  width: 200px;
  height: 200px;
}

.flipinner {
  position: relative;
  width: 200px;
  height: 200px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flipcard:hover .flipinner {
  transform: rotateY(180deg);
}

.flipfront, .flipback {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flipfront {
  color: black;
}

.flipback {
  background-color: white;
  border: 5px solid #202A44;
  border-radius: 100%;
  transform: rotateY(180deg);
}

.d11 {
  height: 120px;
  width: 570px;
  background-color: lightpink;
  border-radius: 10px;
  box-shadow: 0 1px 8px 0 darkblue;

}
.d12 {
  height: 120px;
  width: 570px;
  background-color: #BAD4F5;
  border-radius: 10px;
  box-shadow: 0 1px 8px 0 darkblue;

}

.imgs {

  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  float: right;
}

.card-img-top:hover{

  transform: scale(1.2);
  transition-duration: 1s;
}

.row{

  display: flex;
  flex-wrap: wrap;
}

.column{

  flex: 50%;
  color: white;
}
.d11,.d12{

  margin-left: 80px;
}


#icons:hover{

  text-decoration: none;

}

#ct{

  font-size: 16px;
  color: rgb(8,8,8);
  font-family: Verdana,sans-serif;
}

